<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted Successfully</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@1,100&family=Merriweather:wght@300&family=My+Soul&family=Open+Sans:wght@700&family=Poppins:ital,wght@1,300&family=Varela+Round&display=swap');
        body{
            padding:10px 50px;
            background: linear-gradient(to right,#046811,#2dc70f,#67d60c);
            /*font-family: 'Poppins', sans-serif;*/
            font-family: 'Fira Sans Condensed', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'My Soul', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Varela Round', sans-serif;

        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            /*width: 500px;*/
            margin:350px;
            border-radius:20px;
            /*flex-direction: column;*/
        }
        h1{
            text-align:center;
            letter-spacing:1.5px;
            word-spacing: 1px ;
            color:#2bb309;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Submitted Succcessfully
        
        </h1>

    </div>
    
</body>
</html>